# cbody-collider

./: README.md  pom.xml
src/main/java/com/mycompany/Nbodyfx/: App.java  Body.java  Calculations.java  FXMLController.java  Galaxy.java  Integrator.java  MassCube.java  v3D.java
src/main/resources/com/mycompany/Nbodyfx/: FXML.fxml
