<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<ScrollPane minWidth="325.0" prefHeight="808.0" prefWidth="325.0" style="-fx-background-color: #1a2d4c; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.Nbodyfx.FXMLController">
   <content>
      <Pane fx:id="sub_pane" blendMode="DARKEN" maxHeight="1080.0" maxWidth="403.0" minHeight="600.0" minWidth="325.0" prefHeight="831.0" prefWidth="325.0" style="-fx-background-color: #1a2d4c; -fx-background-radius: 5;">
         <children>
            <TabPane maxHeight="311.0" maxWidth="382.0" minHeight="300.0" minWidth="325.0" prefHeight="311.0" prefWidth="325.0" style="-fx-background-radius: 5; -fx-background-radius: 5;" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Cuerpos del sistema">
                     <content>
                        <AnchorPane maxHeight="450.0" maxWidth="354.0" minHeight="230.0" minWidth="0.0" prefHeight="282.0" prefWidth="322.0" style="-fx-background-radius: 5;">
                           <children>
                              <Button fx:id="add_body" layoutX="227.0" layoutY="40.0" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Cuerpo" wrapText="true">
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="0.3412618637084961" green="0.6526315808296204" blue="0.33598440885543823" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <TextField fx:id="pos_b" layoutX="23.0" layoutY="40.0" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" prefHeight="25.0" prefWidth="60.0" />
                              <TextField fx:id="vel_b" layoutX="91.0" layoutY="40.0" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" prefHeight="25.0" prefWidth="60.0" text="1e-1,1e-1,1e-1" />
                              <TextField fx:id="mass" layoutX="161.0" layoutY="40.0" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" prefHeight="25.0" prefWidth="60.0" text="1e30" />
                              <TextField fx:id="gal_sd" layoutX="23.0" layoutY="157.0" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" prefHeight="25.0" prefWidth="60.0" text="1" />
                              <TextField fx:id="gal_mass_c" layoutX="90.0" layoutY="157.0" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" prefHeight="25.0" prefWidth="60.0" text="1e25" />
                              <TextField fx:id="gal_nbody" layoutX="161.0" layoutY="157.0" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" prefHeight="25.0" prefWidth="60.0" text="1000" />
                              <TextField fx:id="pos_g" layoutX="23.0" layoutY="205.0" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" prefHeight="25.0" prefWidth="60.0" text="1.5,0.0,8.0" />
                              <TextField fx:id="vel_g" layoutX="90.0" layoutY="205.0" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" prefHeight="25.0" prefWidth="60.0" />
                              <TextField fx:id="rad_g" layoutX="161.0" layoutY="205.0" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" prefHeight="25.0" prefWidth="60.0" text="1e-2" />
                              <Label layoutX="157.0" layoutY="21.0" prefHeight="20.0" prefWidth="60.0" text="     Masa" textFill="#edc500" />
                              <Button fx:id="add_galaxy" layoutX="227.0" layoutY="157.0" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#initialize" prefHeight="25.0" prefWidth="60.0" text="Galaxia">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="0.34117648005485535" green="0.6509804129600525" blue="0.33725491166114807" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <Label fx:id="N_body" layoutX="158.0" layoutY="134.0" prefHeight="24.0" prefWidth="66.0" text=" N cuerpos" textFill="#edc500" />
                              <Label fx:id="masa_g" layoutX="90.0" layoutY="134.0" prefHeight="26.0" prefWidth="60.0" text="    Masa/c" textFill="#edc500" />
                              <Label fx:id="std_dev" layoutX="23.0" layoutY="134.0" prefHeight="26.0" prefWidth="62.0" text="   Tamaño" textFill="#edc500" />
                              <Label layoutX="157.0" layoutY="188.0" prefHeight="18.0" prefWidth="59.0" text="     Radio" textFill="#edc500" />
                              <Separator layoutX="-7.0" layoutY="113.0" prefHeight="8.0" prefWidth="320.0" />
                              <Label layoutX="24.0" layoutY="21.0" prefHeight="18.0" prefWidth="60.0" text="   Posición" textFill="#edc500" />
                              <Label layoutX="93.0" layoutY="21.0" prefHeight="16.0" prefWidth="59.0" text=" Velocidad" textFill="#edc500" />
                              <Label layoutX="22.0" layoutY="188.0" prefHeight="18.0" prefWidth="61.0" text="   Posición" textFill="#edc500" />
                              <Label layoutX="93.0" layoutY="188.0" prefHeight="18.0" prefWidth="60.0" text=" Velocidad" textFill="#edc500" />
                              <Label layoutX="115.0" layoutY="5.0" prefHeight="18.0" prefWidth="92.0" text="AÑADIR CUERPO" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" />
                              <Label layoutX="112.0" layoutY="117.0" prefHeight="18.0" prefWidth="97.0" text="AÑADIR GALAXIA" textFill="WHITE" />
                              <TextField fx:id="rad_b" layoutX="23.0" layoutY="85.0" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" prefHeight="25.0" prefWidth="60.0" text="0.1" />
                              <Label layoutX="25.0" layoutY="66.0" prefHeight="22.0" prefWidth="60.0" text="     Radio" textFill="#edc500" />
                              <Separator layoutX="-8.0" layoutY="267.0" prefHeight="26.0" prefWidth="329.0" />
                           </children>
                           <effect>
                              <Glow />
                           </effect>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Ajustes avanzados">
                     <content>
                        <AnchorPane maxWidth="324.0" minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="324.0">
                           <children>
                              <Label layoutX="60.0" layoutY="21.0" prefHeight="18.0" prefWidth="60.0" text="    Paso t." textFill="#edc500" />
                              <Label layoutX="199.0" layoutY="21.0" prefHeight="18.0" prefWidth="62.0" text="    Par. BH" textFill="#edc500" />
                              <Label layoutX="34.0" layoutY="5.0" prefHeight="18.0" prefWidth="254.0" text="PARÁMETROS DE PRECISIÓN DE SIMULACIÓN" textFill="WHITE" />
                              <Separator layoutX="-4.0" layoutY="71.0" prefHeight="5.0" prefWidth="342.0" />
                              <Label layoutX="28.0" layoutY="76.0" prefHeight="18.0" prefWidth="245.0" text="              AJUSTES DE RATÓN Y TECLADO" textFill="WHITE" />
                              <Slider fx:id="raton" blockIncrement="1.0" layoutX="20.0" layoutY="119.0" max="0.0" min="-6.0" prefWidth="140.0" value="-2.5" />
                              <Slider fx:id="teclado" blockIncrement="1.0" layoutX="160.0" layoutY="119.0" max="0.0" min="-6.0" value="-2.0" />
                              <Label layoutX="27.0" layoutY="100.0" prefHeight="18.0" prefWidth="128.0" text="  Sensibilidad de ratón" textFill="#edc500" />
                              <Label layoutX="166.0" layoutY="100.0" prefHeight="18.0" prefWidth="126.0" text="Sensibilidad de teclado" textFill="#edc500" />
                              <Slider fx:id="h" blockIncrement="1.0" layoutX="20.0" layoutY="42.0" max="-1.0" min="-5.0" prefHeight="12.0" prefWidth="140.0" showTickLabels="true" value="-5.0" />
                              <Slider fx:id="theta" blockIncrement="0.3" layoutX="160.0" layoutY="42.0" max="1.5" showTickLabels="true" value="0.6" />
                              <Label layoutX="23.0" layoutY="147.0" prefHeight="23.0" prefWidth="264.0" text="            COLOR DE LOS CUERPOS A AÑADIR" textFill="WHITE" />
                              <ColorPicker fx:id="cp" layoutX="94.0" layoutY="170.0" prefHeight="26.0" prefWidth="128.0" />
                              <Separator layoutY="145.0" prefHeight="10.0" prefWidth="336.0" />
                              <CheckBox fx:id="elastic" layoutX="12.0" layoutY="230.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="140.0" text="Colisiones inelásticas" textFill="#edc500" />
                              <MenuButton fx:id="integrador" layoutX="193.0" layoutY="235.0" mnemonicParsing="false" text="Integrador">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#handle" text="STORMER VERLET 2o ORDEN" />
                                    <MenuItem mnemonicParsing="false" onAction="#handle" text="STORMER VERLET 4o ORDEN" />
                                    <MenuItem mnemonicParsing="false" onAction="#handle" text="STORMER VERLET 6o ORDEN" />
                                    <MenuItem mnemonicParsing="false" onAction="#handle" text="STORMER VERLET 8o ORDEN" />
                                    <MenuItem mnemonicParsing="false" onAction="#handle" text="STORMER VERLET 10o ORDEN" />
                                    <MenuItem mnemonicParsing="false" onAction="#handle" text="RUNGE KUTTA NYSTROM 8o ORDEN" />
                                    <MenuItem mnemonicParsing="false" onAction="#handle" text="RUNGE KUTTA 4o ORDEN" />
                                    <MenuItem mnemonicParsing="false" onAction="#handle" text="RUNGE KUTTA 12o ORDEN" />
                                 </items>
                              </MenuButton>
                              <Separator layoutX="1.0" layoutY="203.0" prefHeight="10.0" prefWidth="336.0" />
                              <Label layoutX="29.0" layoutY="212.0" prefHeight="18.0" prefWidth="110.0" text="ASPECTOS FÍSICOS" textFill="WHITE" />
                              <CheckBox fx:id="cm" layoutX="12.0" layoutY="253.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="126.0" text="Observar CM" textFill="#edc500" />
                              <Label layoutX="166.0" layoutY="212.0" prefHeight="18.0" prefWidth="142.0" text="MÉTODOS MATEMÁTICOS" textFill="WHITE" />
                              <Separator layoutX="152.0" layoutY="208.0" orientation="VERTICAL" prefHeight="70.5" prefWidth="12.0" />
                              <Separator layoutX="-1.0" layoutY="267.0" prefHeight="26.0" prefWidth="329.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TextArea fx:id="info" layoutX="23.0" layoutY="386.0" maxHeight="339.0" prefHeight="339.0" prefWidth="264.0" text="                      -N-body simulator-&#10;&#10;-Si desea añadir un cuerpo, introduzca los parámetros del cuerpo, incluyendo el radio, y pulse `Cuerpo´.&#10;&#10;-Si desea añadir una galaxia, repita el mismo proceso. Una vez rellene estos campos, podrá mover los cuerpos y galaxias con W, S, A, D y el scroll del ratón y podrá rotar las galaxias añadidas con R, F, Q, E.&#10;&#10;-Si desea fijar su selección, haga click en la escena. &#10;&#10;-En los campos `posición´ y `velocidad´, introduzca vectores en la forma x,x,x. &#10;&#10;-Los números salvo `N cuerpos´ (entero) serán números reales que podrán ser dados en notación científica (XeY) o en forma normal.&#10;&#10;-Las unidades de longitud se dan en u.a. y las temporales en años. &#10;&#10;-Si no introduce `posición´ o `velocidad´, se tomarán nulos.&#10;&#10;&#10;" />
            <Button fx:id="clear" layoutX="89.0" layoutY="350.0" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Limpiar">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.1327095478773117" green="0.14348018169403076" blue="0.7789473533630371" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="stop" layoutX="161.0" layoutY="350.0" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Parar">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="run" layoutX="227.0" layoutY="350.0" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Iniciar">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.34117648005485535" green="0.6509804129600525" blue="0.33725491166114807" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="informacion" layoutX="23.0" layoutY="350.0" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Info" />
            <Button fx:id="voctree" layoutX="161.0" layoutY="315.0" maxWidth="126.0" minWidth="126.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0" text="Visualizar octree" />
            <Button fx:id="reiniciar" layoutX="23.0" layoutY="315.0" maxWidth="126.0" minWidth="126.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Reiniciar" />
         </children>
      </Pane>
   </content>
</ScrollPane>
